{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "anagkazoinvoice",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "anagkazo-invoice/.svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": "anagkazo-invoice/.svelte-kit/cloudflare"
	}
}
